CLIENT_ID = 5bb070ff4bdd46cf8598411dc53e7b8a
CLIENT_SECRET= 3e93009737354a9e90025043548b2cd7
REDIRECT_URI=https://spotify-wrapped.com/auth/callback
FRONTEND_URL=https://spotify-wrapped.com
BACKEND_URL=http://localhost:7001